Algoritmo "exercicio01Tabuada"
// 
// a) Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer visualG
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2024
Var
// Seção de Declarações das variáveis 
numero, contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite um número para gerar a tabuada: ")
   leia(numero)

   para contadora de 1 ate 10 faca
      escreval(numero, " x ", contadora, " = ", numero * contadora)
   fimpara

Fimalgoritmo