Algoritmo "exercicio02SomaInteiros"
// 
// b) Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2024
Var
// Seção de Declarações das variáveis 
  soma, contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 soma <- 0

   para contadora de 1 ate 100 faca
      soma <- soma + contadora
   fimpara

   escreval("A soma dos primeiros números inteiros são: ", soma)


Fimalgoritmo