Algoritmo "ex_a_pg50"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2024
Var
// Seção de Declarações das variáveis 
 contadora, quadrado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... i, quadrado: inteiro

   // Laço para percorrer os números de 15 a 200
   para contadora de 15 ate 200 faca
      quadrado := contadora * contadora
      escreval("O quadrado de ", contadora, " é: ", quadrado)
   fimpara

Fimalgoritmo