Algoritmo "ex_c_pg50"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2024
Var
// Seção de Declarações das variáveis 
 contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   para contadora de 1 ate 199 faca

      se (contadora % 4 = 0) entao
         escreval(contadora)
      fimse
   fimpara

Fimalgoritmo