Algoritmo "ex_d_pg50"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2024
Var
// Seção de Declarações das variáveis 
quadro: inteiro
   graos, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 graos := 1
   soma := 1

   para quadro de 2 ate 64 faca
      graos := graos * 2
      soma := soma + graos
   fimpara


   escreval("O somatório total de grãos no tabuleiro é: ", soma)

Fimalgoritmo