Algoritmo "ex-b_pg66"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2024
Var
// Seção de Declarações das variáveis 
  numero, contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite um número: ")
   leia(numero)
   para contadora de 1 ate 10 faca
      escreval(numero, " x ", contadora, " = ", numero * contadora)
   fimpara

Fimalgoritmo
//b) Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.