Algoritmo "ex_a_pg66"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2024
Var
// Seção de Declarações das variáveis 
 contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para contadora de 15 ate 200 faca
      escreval(contadora, " ao quadrado é: ", contadora * contadora)
   fimpara

Fimalgoritmo
//a) Apresentar os quadrados dos números inteiros de 15 a 200.