Algoritmo "ex_c_pg66"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2024
Var
// Seção de Declarações das variáveis 
soma, contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  soma <- 0
   para contadora de 1 ate 100 faca
      soma <- soma + contadora
   fimpara
   escreval("A soma dos 100 primeiros números é: ", soma)

Fimalgoritmo

//c) Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+...+100).