Algoritmo "ex_e_pg66"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2024
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para contadora de 0 ate 20 faca
      se contadora % 2 <> 0 entao
         escreval(contadora, " é ímpar")
      fimse
   fimpara

Fimalgoritmo

//e) Apresentar todos os valores ímpares de 0 a 20.