Algoritmo "ex_f_pg66"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2024
Var
// Seção de Declarações das variáveis 
 contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  para contadora de 1 ate 199 faca
      se contadora % 4 = 0 entao
         escreval(contadora, " é divisível por 4")
      fimse
   fimpara

Fimalgoritmo
//f) Apresentar todos os números divisíveis por 4 menores que 200.