Algoritmo "ex_i_pg66"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2024
Var
// Seção de Declarações das variáveis 
  a, b, c, contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 a <- 1
   b <- 1
   escreval(a)
   escreval(b)
   para contadora de 3 ate 15 faca
      c <- a + b
      escreval(c)
      a <- b
      b <- c
   fimpara

Fimalgoritmo
//i) Apresentar a série de Fibonacci até o 15º termo.